PORT=7000
DB_URI=postgres_uri
USER_URI=user_service_uri
Cloud_Name=cloudinary_name
Api_Key=cloudinary_api_key
Api_Secret=cloudinary_api_secret
REDIS_PASSWORD=redis_password
REDIS_HOST=redis_host
REDIS_PORT=redis_port